!#include ".colors/base16-ocean-256"
!
!#include ".colors/homohomini"

! #########################################
URxvt*perl-lib:			/home/tank/.urxvt/
URxvt*perl-ext-common:		default,matcher,keyboard-select,selection-to-clipboard
URxvt*perl-matcher: 		1
URxvt*matcher-button: 		1
URxvt*urlLauncher:		/usr/bin/firefox
!URxvt*matcher.button: 1
!URxvt*matcher.pattern.1: \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]

!URxvt.keysym.M-u: perl:url-select:select_next
!URxvt.url-select.launcher: /usr/bin/firefox -new-tab
!URxvt.url-select.underline: true

URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keyboard-select.clipboard: true
URxvt.keysym.M-s: perl:keyboard-select:search
URxvt.keysym.M-v: perl:clipboard:paste
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.C-C: perl:clipboard:copy
URxvt.keysym.C-V: perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
URxvt.keysym.M-x: perl:keyboard-select:activate
!URxvt.clipboard.autocopy: true
!URxvt.clipboard.copycmd:  xclip -i -sel clip
!URxvt.clipboard.pastecmd: xclip -o -sel clip

URxvt*cURxvtursorUnderline: 0
URxvt*letterspace: -5
!urxvt*fading: 			10
!urxvt*fadeColor: 		#000000	
URxvt*cursorBlink:		true
URxvt*scrollBar:		false
!urxvt*depth:			33 
URxvt*internalBorder: 		10
URxvt*transparent: true
URxvt*shading: 15
URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt.keysym.Control-Meta-c: builtin-string:
URxvt.keysym.Control-Meta-v: builtin-string:
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard

URxvt*foreground: #c6a57b
URxvt*background: #151515
!black
URxvt*color0: #101010
URxvt*color8: #404040
!red
URxvt*color1: #953331
URxvt*color9: #8D4A48
!green
URxvt*color2: #546A29
URxvt*color10: #7E9960
!yellow
URxvt*color3: #909737
URxvt*color11: #9CA554
!blue
URxvt*color4: #385E6B
URxvt*color12: #5C737C
!magenta
URxvt*color5: #7F355E
URxvt*color13: #95618B
!cyan
URxvt*color6: #34676F
URxvt*color14: #5D858A
!white
URxvt*color7: #dddddd
URxvt*color15: #dddddd


/* URxvt.keysym.C-6: command:\033]710;xft:terminus\\-symbols:size=10\007\033]711;xft:terminus\\-symbols:size=10\007 */
/* URxvt.keysym.C-7: command:\033]710;xft:DejaVu Sans Mono for Powerline:size=12\007\033]711;xft:DejaVu Sans Mono for Powerline:size=10\007 */
/* URxvt.keysym.C-8: command:\033]710;xft:dina:size=12\007\033]711;xft:dina:size=12\007 */
/* URxvt.keysym.C-9: command:\033]710;xft:DejaVu Sans Mono for Powerline:size=14\007\033]711;xft:DejaVu Sans Mono for Powerline:size=12\007 */
/* URxvt.keysym.C-0: command:\033]710;xft:DejaVu Sans Mono for Powerline:size=16\007\033]711;xft:DejaVu Sans Mono for Powerline:size=14\007 */
/* URxvt.keysym.C-minus: command:\033]710;xft:DejaVu Sans Mono for Powerline:size=20\007\033]711;xft:DejaVu Sans Mono for Powerline:size=20\007 */
/* URxvt.keysym.C-equal: command:\033]710;xft:DejaVu Sans Mono for Powerline:size=8\007\033]711;xft:DejaVu Sans Mono for Powerline:size=8\007 */

Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight
urxvt*font: xft:DejaVu Sans Mono:size=10
urxvt*boldFont: xft:DejaVu Sans Mono:size=14
urxvt*italicFont: xft:DejaVu Sans Mono:size=14 
urxvt*bolditalicFont: xft:DejaVu Sans Mono:size=14 
! ### rofi options ###
rofi.font:                           Source Code Pro 8
rofi.color-normal:                   #2b303b, #c0c5ce, #2b303b, #bf616a, #2b303b
rofi.color-urgent:                   #2b303b, #d08770, #2b303b, #d08770, #2b303b
rofi.color-active:                   #2b303b, #a3be8c, #2b303b, #a3be8c, #2b303b
rofi.color-window:                   #2b303b, #343d46
rofi.opacity:                        100
rofi.terminal:                       urxvtc
rofi.ssh-client:                     ssh
rofi.bw:                             1
rofi.padding:                        4
rofi.location:                       1
rofi.yoffset:                        20
rofi.width:                          100
rofi.m:                              -1
